(require "mecab-wrap")
(require "ja-sentence")
(require "debugprint")

;; TEST
(define *sample*
  (list
;   "本を読む。"
;   "図書館で本を読む。"
;   "長い本を読む。"
;   "読めばわかる。"
   "太郎を０とする。"
   "花子を１０とする。"
;   "（いろは）。"
;   "（いろは）と（にほへと）。"
;   "次郎を１とする。"

;   "次郎を（蟹）とする。"
;   "：ラベル："
   "：ループ："
   "甲を乙に代入せよ。"
   "甲を乙に代入する。"
   "乙に甲を代入したい。"
   "「ＫＤＤ」と叫ぶ。"
   "ベルを２度鳴らす。"
;   "先生に「こんばんは」と言う。"
;   "太郎＝花子なら終了。"
;   "太郎＝花子なら花子に１を加えてラベルに戻る。"
;   "太郎に１を加えてラベルに戻る。"
   "太郎に１を加える。"
   "太郎から１を引く。"
   "太郎を２倍する。"
   "太郎＜花子ならループに戻る。"
;   "太郎＜花子だったら終了する。"
   "太郎＜次郎ならば「ワン」と鳴く。" ;
   
;   "三郎をλx.xとする。"
;   "三郎をλｘ．ｘとする。"
;   "飲んだら乗るな。"
   "寒ければクーラーを切る。"
;   "１００００年と２０００年前から愛してる"
;   "新鮮なら食べる。"
;   "野菜が新鮮なら食べる。"
;   "ゴミが入っていたら捨てる。"
;   "オスなら良いか。"
;   "もしハナコがオスなら非常ベルを鳴らす。"
;   "もし暑いならエアコンを入れる。"
;   "寒ければ毛布をかける。"
;   "３回回ってワンと鳴く。"
; 人生楽ありゃ 苦もあるさ 涙のあとには 虹も出る 歩いてゆくんだ しっかりと 自分の道を ふみしめて
; 控えーい、控えーい！この紋所が目に入らぬか。こちらにおわすお方をどなたと心得る。恐れ多くも先の副将軍 水戸光圀公にあらせられるぞ！
; 一万年と二千年前から愛してる　八千年過ぎた頃からもっと恋しくなった
;   "太郎は次郎が持っている本を花子に渡した。"
;   "彼は町の活動写真館でセロを弾く係りでした。"
;   "ゴーシュは町の活動写真館でセロを弾く係りでした。"
;   "この紋所が目に入らぬか。"
;   "こちらにおわすお方をどなたと心得る。"
;   "恐れ多くも先の副将軍、水戸光圀公にあらせられるぞ。"
;   "起きろ"
;   "早く寝た方がいい。"
;   "一万年と二千年前から愛してる"
;   "八千年過ぎた頃からもっと恋しくなった"
;   "ハナコがオス"
		))

(for-each (lambda (s)
			(print s)
			(let1 sentence (parse-sentence (mecab s))
				  (print " → " (sentence-debugprint sentence))
				  (print)
				  ))
		  *sample*)

;; Destroy
(mecab-destroy *mecab-instance*)
